{
  "TelegramToken": "1099955313:AAE4MUcmOzK09op7z8K-K5VNANtumC2n9WQ",
  "ConnectionStringBot": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:\\BotVinculacion\\db\\Vinculacion_Base.accdb",
  "ConnectionStringData": "Server=tcp:hours-tracker-staging.database.windows.net,1433;Initial Catalog=HoursTrackerStaging;Persist Security Info=False;User ID=hours-tracker;Password=H0ur5-7r4ck3r-123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}